# camel-k-example-kafka

./: .gitignore  Env.java  SaslSSLKafkaConsumer.java  SvcRegKafkaConsumer.java  SvcRegKafkaProducer.java  application-svcreg-consumer.properties  application-svcreg-producer.properties  application.properties
basic/: SaslSSLKafkaConsumer.java  SaslSSLKafkaProducer.java  SvcRegKafkaConsumer.java  SvcRegKafkaProducer.java  application-scram.properties  application-svcreg-consumer.properties  application-svcreg-producer.properties
basic/model/: pom.xml
model/: pom.xml  readme.md
model/src/main/java/org/acme/kafka/: User.java
